.nav-options-bar {
  height: 50px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 15%);
}
.nav-options-bar a {
  color: #646464;
  text-decoration: none;
  font-size: 15px;
}
.nav-options-item {
  height: 50px;
  text-align: center;
  padding-top: 15px;
  transition: border .1s ease-out;
  -webkit-transition: border .1s ease-out;
}
.nav-options-item:hover {
  border-bottom: 5px solid #d8a928;
}
.nav-options-item-selected {
  border-bottom: 5px solid #d8a928;
}
.dropdown-option {
  height: 50px;
  border-bottom: 5px solid #d8a928;
}
.dropdown-option-item:hover {
  background-color: #e0e0e0;
}
@media screen and (max-width: 767.5px) {
  .hide-options-D {
    display: none;
  }
}
@media screen and (min-width: 767.5px) {
  .hide-options-M {
    display: none;
  }
}
/* Divisor */
.divisor-type {
  height: 10px;
  background: crimson;
}
/* Divider */
.divider {
  background: #DC143C;
  background-image: url('/assets/images/banners/background-pattern.svg');
  background-size: cover;
  height: 20px;
}

/* ======================================================================================================*/
/* ==============================================Content=================================================*/
/* ======================================================================================================*/
.container-fluid .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vertical-center {
  display: flex;
  align-items: center;
}
.line {
  width: 220px;
  height: 8px;
  background: #DC143C;
  transform: skew(50deg);
}
.line-lg {
  width: 100%;
  height: 8px;
  background: #DC143C;
  transform: skew(50deg);
}
.line2 {
  width: 60px;
  height: 4px;
  background-color: crimson;
  transition: 1s;
  transform: skew(50deg);
}
.title {
  font-size: 40px;
}
.content-block {
  user-select: none;
}
/* Map */
.map {
  background-color: #161513;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.map svg {
  fill: #dad8d9;
  fill-opacity: 1;
  stroke:#ffffff;
  stroke-opacity: 1;
  stroke-width:2.5;
}
.map-item-list {
  width: 35px;
}
.map-item-active {
  fill: #851111;
  transition: 0.5s;
}
.map-item-active:hover {
  fill: #D8A928;
}
.map-item-selected {
  fill: #D8A928;
  transition: 0.5s;
}
/* Card */
.info-card {
  background: #fafafa;
  border: #D8A928 solid;
  border-radius: 10px;
  padding: 5px;
  font-size: 20px;
  width: 13rem;
}
.info-card hr {
  margin: 3px;
}
.info-card img {
  width: 40px;
}
.info-card p {
  margin: 0px;
}